Alchemist's_Bench   -> id:  0  short: ab  width: 3  height: 2
Bookcase            -> id:  1  short: bc  width: 3  height: 1
Chest               -> id:  2  short: ch  width: 1  height: 1
Cupboard            -> id:  3  short: cb  width: 3  height: 1
Fireplace           -> id:  4  short: fp  width: 3  height: 1
Rack                -> id:  5  short: ra  width: 3  height: 2
Sorcerer's_Table    -> id:  6  short: st  width: 3  height: 2
Table               -> id:  7  short: ta  width: 3  height: 2
Throne              -> id:  8  short: th  width: 1  height: 1
Tomb                -> id:  9  short: to  width: 3  height: 2
Weapons_Rack        -> id: 10  short: wr  width: 3  height: 1
