Alchemist's_Bench   -> id: 3000  short: ab  width: 3  height: 2
Bookcase            -> id: 3001  short: bc  width: 3  height: 1
Chest               -> id: 3002  short: ch  width: 1  height: 1
Cupboard            -> id: 3003  short: cb  width: 3  height: 1
Fireplace           -> id: 3004  short: fp  width: 3  height: 1
Rack                -> id: 3005  short: ra  width: 3  height: 2
Sorcerer's_Table    -> id: 3006  short: st  width: 3  height: 2
Table               -> id: 3007  short: ta  width: 3  height: 2
Throne              -> id: 3008  short: th  width: 1  height: 1
Tomb                -> id: 3009  short: to  width: 3  height: 2
Weapons_Rack        -> id: 3010  short: wr  width: 3  height: 1
