set(SRC_DIR "@CMAKE_CURRENT_SOURCE_DIR@")
set(BIN_DIR "@CMAKE_CURRENT_BINARY_DIR@")

set(STORY_DESIGNER_VERSION "@STORY_DESIGNER_VERSION@")
set(ENGINE_VERSION "@ENGINE_VERSION@")
set(DEP_LIB_VERSION "@DEP_LIB_VERSION@")

set(ENGINE_FILE "@ENGINE_FILE@")
set(DEP_LIB_FILE "@DEP_LIB_FILE@")

macro(calc_md5 var file)
execute_process(COMMAND ${CMAKE_COMMAND} -E md5sum ${file}
OUTPUT_VARIABLE md5out)
string(STRIP ${md5out} md5out)
string(FIND ${md5out} " " md5pos)
string(SUBSTRING ${md5out} 0 ${md5pos} md5out)
MESSAGE(STATUS "MD5 for ${file} is ${md5out}")
set(${var} "${md5out}")
endmacro(calc_md5)

calc_md5(STORY_DESIGNER_MD5 ${STORY_DESIGNER_FILE})
calc_md5(ENGINE_MD5 ${ENGINE_FILE})
calc_md5(DEP_LIB_MD5 ${DEP_LIB_FILE})

configure_file(${SRC_DIR}/update.xml.in
  ${BIN_DIR}/update.xml @ONLY)